<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Coming Soon ...</h1>
    </div>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(225, 179, 115);
            position: relative;
        }

        .container h1 {
            margin: 0;
            padding: 0;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 40px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</body>

</html>